/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

atom-ternjs-type {
    background: rgba(42, 63, 75, 0.9);
}

.term2 .terminal {
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
    -webkit-font-smoothing: none;
}

atom-notifications {
    opacity: 0.7;
}
atom-notifications:hover {
    opacity: 1.0;
}
